[options]
; chemins des addons
addons_path = /mnt/extra-addons
; base de données
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
; log 
logfile = /var/log/odoo/odoo.log
; mot de passe maître 
admin_passwd = NajwaPFA2025!
